<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/lists-buttons.css">
    <link rel="stylesheet" href="styles/stats.css">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link rel="stylesheet" href="styles/animation.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="arsha">Arsha</div>

            <ul class="navigation-bar">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#team">Team</a>
                </li>
                <li>
                    <a href="#faq">FAQ</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a class="get" href="#get">Get Started</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="top">
        <div class="head-text">
            <div class="solutions">Better Solutions For Your Business
                <div class="solutions-subtext">We are a team of talented technicians dedicated to provide you with top of the line IT solutions!
                </div>
            </div>

            <div class="top-buttons">
                <button class="get-started">Get Started</button>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="watch-video">
                Watch Video
            </button>
            </a>
            </div>
            </div>

            
            <div class="img-head-box">
                <img class="img-head" src="img/isometric.png" alt="an isometric artstyle ilustrating a network.">
        </div>
        </div>

        <div class="top-footer-img-box">
        <img class="top-footer-img" src="img/intel_PNG24.png" alt="">
        <img class="top-footer-img" src="img/samsung-logo.png" alt="">
        <img class="top-footer-img" src="img/hp-logo.png" alt="">
        <img class="top-footer-img" src="img/asus-logo.png" alt="">
        <img class="top-footer-img" src="img/dell-logo.png" alt="">
        <img class="top-footer-img" src="img/ibm-logo.png" alt="">
        </div>

        <div>
            <div id="about">About Us</div>
            <div class="about-text">
                <div class="about-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <ul>
                    <li class="about-list">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li class="about-list">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li class="about-list">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul> 
                </div>
                <div class="about-subtext2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam impedit dolor porro! Blanditiis eum molestias ducimus similique suscipit numquam consectetur, voluptatem officia illo, dolores, distinctio quam. Esse magnam obcaecati ab laborum est exercitationem, tenetur suscipit magni natus sint fugit quo optio quas culpa illum molestias quis id quam inventore quisquam!
                
                <a href="">
                <button class="about-button">
                    Learn More
                </button>
                </a>
                </div>
            </div>
        </div>

        <div class="mid">
            <div class="mid-box">
                <div class="mid-text-bold">Lorem ipsum dolor sit <strong> consectetur adipisicing elit et</strong>
                    <div class="mid-subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deserunt iure distinctio voluptatem omnis pariatur animi ipsa velit, odio vero!
                    </div>
                </div>
            
            
            <div class="company-box">
                <ol class="company-list">
                    <li>
                        <div class="company">
                            <div class="company-question">Lorem, ipsum dolor sit amet consectetur adipisicing elit non, quasi?</div>
                            <div class="company-answer">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione magni dolorem at error aperiam temporibus.
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="company">
                            <div class="company-question">Lorem ipsum, dolor sit amet consectetur adipisicing elit tenetur laborum?</div>
                            <div class="company-answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sint illum praesentium repellat ex temporibus.
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="company">
                            <div class="company-question"> Amet consectetur adipisicing elit?</div>
                            <div class="company-answer">
                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis 
                            </div>
                        </div>
                    </li>
                </ol>
            </div>
            </div>

        <div class="img-mid-box">    
            <img class="img-mid" src="img/cloud-computing.png" alt="">
        </div>    
        </div>

        <div class="mid2">
            <img class="img-mid2" src="img/technician.png" alt="">
           <div class="mid2-box">
            <div class="mid2-title">Voluptatem dignissimos provident quasi corporis voluptates</div>
            <div class="mid2-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ex suscipit quidem aperiam!</div>
            
            <ul class="stats">
                <li class="html-stats-box">
                    <div class="html">HTML</div>
                    <div class="percent">100%</div>
                </li>

                <div class="bar-box"></div>
                <div class="bar">.</div>

                <li class="css-stats-box">
                    <div class="css">CSS</div>
                    <div class="percent">90%</div>
                </li>

                
                <div class="css-bar">.</div>

                <li class="js-stats-box">
                    <div class="js">JAVASCRIPT</div>
                    <div class="percent">75%</div>
                </li>

                <div class="js-bar">.</div>

                <li class="photoshop-box">
                    <div class="phoshop">PHOTOSHOP</div>
                    <div class="percent">55%</div>
                </li>

                <div class="photoshop-bar">.</div>

            </ul>
            </div>
            </div>

            <div class="services-box">
                <div id="services">Services</div>
                <div class="services-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eum animi aperiam non. Iste beatae, excepturi rerum autem deserunt ea! <span class="services-description2">Ut itaque doloremque autem natus itaque provident eius quas ad earum deleniti ex </span></div>
                
                <ul class="services-list-box">
                    <li class="services-list">
                        <div class="service">
                        <img class="services-img" src="img/icon/world.png" alt="">
                        <a class="service-title" href="">Lorem ipsum</a>
                        <div class="service-subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae?</div>
                        </div>
                    </li>

                    <li class="services-list">
                        <div class="service">
                        <img class="services-img" src="img/icon/quality.png" alt="">
                        <a class="service-title" href="">Sed ut perspici</a>
                        <div class="service-subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam?</div>
                        </div>
                    </li>

                    <li class="services-list">
                        <div class="service">
                            <img class="services-img" src="img/icon/speed.png" alt="">
                            <a class="service-title" href="">Magni Dolores</a>
                            <div class="service-subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolor?</div>
                        </div>
                    </li>

                    <li class="services-list">
                        <div class="service">
                            <img class="services-img" src="img/icon/secure.png" alt="">
                            <a class="service-title" href="">Nemo Enim</a>
                            <div class="service-subtext">Lorem ipsum, dolor sit amet consectetur adipisicing elit tempora?</div>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="call-to-action">
                <div class="call-box">
                <div class="call-text">Call To Action</div>
                <div class="call-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolores qui odit obcaecati doloremque quae. Ad consectetur eos vero officiis rem fugit quidem architecto, expedita asperiores odio, dolorem, inventore sit.</div>
            </div>

            <button class="call-button">Call To Action</button>
            </div>

            
            <div class="mid3">
                <div class="team-text">
                <div id="team">Team</div>
                <div class="team-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur minus rem tenetur amet accusantium eligendi exercitationem nesciunt, itaque provident eius quas ad earum deleniti ex, ut animi iusto. Facilis earum voluptatum omnis.</div>
                </div>

                <div class="team-members">

                <div class="team-member">
                    <div class="team-member-img-box">
                        <img class="team-member-img" src="img/team/alex.jpg" alt="">
                    </div>
                    
                    <div class="team-member-text">
                        <div class="team-member-name">Gavrila Alexandru-Decebal</div>
                        <div class="team-member-title">Chief Executive Officer</div>
                        <div class="team-member-desc">Lorem ipsum dolor sit amet, consectetur adipisicing!</div>
                        
                        <ul class="social-media-box">
                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/facebook.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/twitter.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/insta.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/linked.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="team-member">
                    
                    <div class="team-member-img-box">
                        <img class="team-member-img" src="img/team/sarah.jpg" alt="">
                    </div>
                    
                    <div class="team-member-text">
                        <div class="team-member-name">Sarah Jhonson </div>
                        <div class="team-member-title">Product Manager</div>
                        <div class="team-member-desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                        <ul class="social-media-box">
                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/facebook.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/twitter.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/insta.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/linked.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="team-member">
                    <div class="team-member-img-box">
                        <img class="team-member-img" src="img/team/will.jpg" alt="">
                    </div>
                    <div class="team-member-text">
                        <div class="team-member-name">William Anderson</div>
                        <div class="team-member-title">CCTO</div>
                        <div class="team-member-desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                        <ul class="social-media-box">
                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/facebook.png" alt="">
                                </a>
                            </li>

                            <li class="social-media"> 
                                <a href="">
                                    <img class="social-media-img" src="img/icon/twitter.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/insta.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/linked.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="team-member">
                    <div class="team-member-img-box">
                        <img class="team-member-img" src="img/team/amanda.jpg" alt="">
                    </div>
                    <div class="team-member-text">
                        <div class="team-member-name">Amanda Jepson</div>
                        <div class="team-member-title">Accountant</div>
                        <div class="team-member-desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                        <ul class="social-media-box">
                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/facebook.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/twitter.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/insta.png" alt="">
                                </a>
                            </li>

                            <li class="social-media">
                                <a href="">
                                    <img class="social-media-img" src="img/icon/linked.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>

            <div class="mid4">
                <div id="pricing">
                    Princing
               </div>

               <div class="pricing-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni perspiciatis pariatur fuga error ducimus, vero tempore esse architecto qui tenetur. Laudantium ipsa excepturi esse! Fugiat doloribus iste esse delectus in cupiditate id assumenda debitis? Atque.</div>

               <div class="pricing-plan-box">

                   <ul class="plan-box">

                       <li class="plan">

                           <div>

                                <div class="plan-title">Free Plan</div>
                                <div class="plan-price">$0</div>
                                <div class="plan-period">per month</div>
                                <ul class="perk-box">
                                    <li class="perk-yes">Lorem ipsum dolor sit</li>
                                    <li class="perk-yes">amet consectetur adipisicing elit</li>
                                    <li class="perk-no"> Asperiores eaque quidem quas</li>
                                    <li class="perk-no"> quibusdam officiis corporis in</li>
                                    <li class="perk-no"> veniam voluptatibus eius suscipit!</li>
                                    <li class="perk-no">Massa ultricies mi quis hendrerit</li>
                                </ul>
                                <a href="">
                                    <button class="plan-button">Get Started</button>
                                </a>
                            </div>
                       </li>

                       <li class="plan">

                        <div>

                            <div class="plan-title">Business Plan</div>
                            <div class="plan-price">$29</div>
                            <div class="plan-period">per month</div>
                            <ul class="perk-box">
                                <li class="perk-yes">Lorem ipsum dolor sit</li>
                                <li class="perk-yes">amet consectetur adipisicing elit</li>
                                <li class="perk-yes"> Asperiores eaque quidem quas</li>
                                <li class="perk-yes"> quibusdam officiis corporis in</li>
                                <li class="perk-no"> veniam voluptatibus eius suscipit!</li>
                                <li class="perk-no">Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="">
                                <button class="plan-button">Get Started</button>
                            </a>
                        </div>
                    </li>

                    <li class="plan">
                        <div>
                            <div class="plan-title">Developer Plan</div>
                            <div class="plan-price">$49</div>
                            <div class="plan-period">per month</div>
                            <ul class="perk-box">
                                <li class="perk-yes">Lorem ipsum dolor sit</li>
                                <li class="perk-yes">amet consectetur adipisicing elit</li>
                                <li class="perk-yes"> Asperiores eaque quidem quas</li>
                                <li class="perk-yes"> quibusdam officiis corporis in</li>
                                <li class="perk-yes"> veniam voluptatibus eius suscipit!</li>
                                <li class="perk-yes">Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="">
                                <button class="plan-button">Get Started</button>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
            

            <div class="mid5">
                <div id="faq">Frequently Asked Questions</div>
                <div class="faq-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit esse odio earum est perspiciatis magnam impedit quibusdam dolores iusto, quod, veniam, fugiat cupiditate odit quas facilis voluptatibus. Perspiciatis laudantium rem, esse veniam quasi enim aliquam fugiat.</div>

                <ul class="questions">
                    <li class="faq-box">
                        <div class="faq">
                            <div class="faq-question">Lorem ipsum dolor sit amet?</div>
                            <div class="faq-answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sint illum praesentium repellat ex temporibus.
                            </div>
                    </li>

                    <li class="faq-box">
                        <div class="faq">
                            <div class="faq-question">Olor sit amet consectetur adipisicing elit?</div>
                            <div class="faq-answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sint illum praesentium repellat ex temporibus!
                            </div>
                    </li>

                    <li class="faq-box">
                        <div class="faq">
                            <div class="faq-question">Dolor sit amet consectetur adipiscing elit? </div>
                            <div class="faq-answer">
                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis 
                            </div>
                    </li>

                    <li class="faq-box">
                        <div class="faq">
                            <div class="faq-question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?  </div>
                            <div class="dropdown-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde perspiciatis eaque quis incidunt ut officia!
                            </div>
                    </li>

                    <li class="faq-box">
                        <div class="faq">
                            <div class="faq-question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?   </div>
                            <div class="faq-answer">
                                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. 
                    </li>
                </ul>
            </div>


            <div class="contact-box">
                <div id="contact">Contact</div>
                <div class="contact-subtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eligendi reprehenderit aliquid eaque tempora voluptatum sit rem voluptas, fugit blanditiis est, atque eos culpa recusandae! Inventore, corporis. Quos, sed!</div>
                <div class="contact-wrapper">
                    <ul class="contact-items-list">
                        <li class="contact-item-box">
                            <ul class="location">
                            <li class="contact-item-location">Location:</li>
                            <li class="contact-item-text">A108 Adam Street, New York, NY 535022</li>
                        </ul>
                        </li>

                        <li class="contact-item-box">
                            <ul class="email">
                            <li class="contact-item-email">Email:</li>
                            <li class="contact-item-text">info@example.com</li>
                            </ul>
                        </li>

                        <li class="contact-item-box">
                            <ul class="call">
                            <li class="contact-item-call">Call:</li>
                            <li class="contact-item-text">+31680192556</li>
                            </ul>
                        </li>

                        <li>
                            <div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9741.468795845878!2d4.886641769775377!3d52.381893399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c98eb48b2f%3A0xa9110a5ee42cc14a!2sHostnet%20bv!5e0!3m2!1sen!2snl!4v1635442986959!5m2!1sen!2snl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </li>
                    </ul>

                <div class="user-details-box">
                    <ul class="user-details-list">
                        <div class="user-wrapper">
                        <li class="user-box">
                            <div class="user">Your Name
                            <input type="text">
                            </div>
                        </li>
                        </div>

                        <div class="user-wrapper">
                        <li class="user-box">
                            <div class="user">Your Email
                            <input type="text">
                            </div>
                        </li>
                        </div>

                    <div class="user-wrapper">
                    <li class="user-box">
                        <div class="user">Subject
                        <input class="subject-input" type="text">
                        </div>
                    </li>
                    </div>

                    <div class="message-wrapper">
                    <li class="message-box">
                        <div class="message">Message
                        <textarea type="text"></textarea>
                        </div>
                    </li>
                    </div>

                    <div class="send-wrapper">
                    <li class="send-box">
                    <button class="send-message">Send Message</button>
                    </li>
                    </div>
                    </ul>
                </div>
            </div>
        </div>

            <div class="newsletter-wrapper">
                <div class="newsletter-box">
                <div class="newsletter-title">
                    Join Our Newsletter
                </div>
                <div class="newsletter-subtext">Tamen quem nulla quae legam multos aute sint culpa legam noster magna
                </div>
                <div class="newsletter-subscribe-box">
                    <input class="newsletter-input" type="text">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <button class="newsletter-subscribe">Subscribe</button>
                    </a>
                </div>
                </div>
            </div>

            <div class="footer-information-wrapper">

                    <ul class="footer-information">
                    
                        <li class="footer-information-row">
                            <div class="footer-information1">

                                <div class="company-name">Arsha</div>
                                    <div class="address">A108 Adam Street </div>
                                    <div class="address">New York, NY 535022</div>
                                    <div class="country">United States</div>
                                </div>
                            <div class="footer-information1">

                                <div class="phone">Phone:+31680192556</div>
                                <div class="email">Email: info@example.com </div>
                        </div>
                    </li>

                    <li class="footer-information-row">

                        <div class="footer-information1">
                            <ul class="links-list">
                                <div class="links-title">Useful Links</div>

                                <div class="links-wrapper">

                                    <li class="link">
                                        <a class="link" href="">Home</a>
                                    </li>

                                    <li class="link">
                                        <a class="link" href="">About Us</a>
                                    </li>

                                    <li class="link">
                                        <a class="link" href="">
                                            Services
                                        </a>
                                    </li>

                                    <li class="link">
                                        <a class="link" href="">Terms of service</a>
                                    </li>

                                    <li class="link">
                                        <a class="link" href="">Privacy Policy</a>
                                    </li>
                                    </div>
                                </ul>
                            </div>
                    </li>

                    <li class="footer-information-row">

                        <div class=" footer-information1">

                            <ul class="links-list">

                                <div class="links-title">Our Services</div>

                                <div class="links-wrapper">

                                    <li class="link">
                                        <a class="link" href="">Web Design</a>
                                    </li>

                                    <li class="link">
                                        <a class="link" href="">Web Development</a>
                                    </li>

                                    <li class="link">
                                        <a class="link" href="">Product Management</a>
                                    </li>

                                    <li class="link">
                                        <a class="link" href="">Marketing</a>
                                    </li>

                                    <li class="link">
                                        <a class="link" href="">Graphic Design</a>
                                    </li>
                                    </div>
                                </ul>
                            </div>
                        </li>
                    
                    <li class="footer-information-row">

                        <div class="footer-information1">

                            <ul class="links-list">

                                <li class="links">
                                    <div class="links-title">Our Social Networks</div>
                                    <div class="links-description"> Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</div>
                                </li> 

                                        <li class="link-social">
                                            <ul class="social-media-list">
                                                <li class="social-media">
                                                    <a href="">
                                                        <img class="social-media-img" src="img/icon/facebook.png" alt="">
                                                    </a>
                                                </li>

                                                <li class="social-media">
                                                    <a href="">
                                                        <img class="social-media-img" src="img/icon/twitter.png" alt="">
                                                    </a>
                                                </li>

                                                <li class="social-media">
                                                    <a href="">
                                                        <img class="social-media-img" src="img/icon/insta.png" alt="">
                                                    </a>
                                                </li>

                                                <li class="social-media">
                                                    <a href="">
                                                        <img class="social-media-img" src="img/icon/skype.png" alt="">
                                                    </a>
                                                </li>

                                                <li class="social-media">
                                                    <a href="">
                                                        <img class="social-media-img" src="img/icon/linked.png" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
    </main>

    <footer>
        <div class="footer-box">
            <div class="copyright">© Copyright Arsha. All Rights Reserved</div>
            <div class="designed">Designed by Gavrila Alexandru-Decebal</div>
        </div>
    </footer>

    
</body>
</html>